
JWT_SECRET='guess#it'
NODE_ENV='development'

# Admin Credintials

SELLER_EMAIL='admin@gmail.com'
SELLER_PASSWORD='123456'


# Mongo DB setup
MONGODB_URI='mongodb+srv://gogroceries:gogroceries123@cluster0.gi2yb9s.mongodb.net'

# Cloudinary Set up
CLOUDINARY_CLOUD_NAME='djbdd8faw'
CLOUDINARY_API_KEY='679949347962526'
CLOUDINARY_API_SECRET='WoShzMIs7gFQKXLu6dEb45JEegk'

# Stripe SETUP
STRIPE_PUBLISHABLE_KEY='pk_test_51RElDN4hoxwh2cQh8FVyhMKZsScIuI0DnQAc1hYVCMd64CfGgWxCMzwlCgIWNsSF2gjvy3Z6HDH4Z7u9HDXEWeKb00fA2ELAXl'
STRIPE_SECRET_KEY='sk_test_51RElDN4hoxwh2cQhblhrwXYcEK9e50HDVUQ283RSpcO85V3fyBGkqL40akzhsrj2vM45p9smLKosHGpkCace0zmE00hS5Q1xew'
STRIPE_WEBHOOK_SERVICE='whsec_EYGIJlTJWy4rAkpZn9nre0VusuPjpLGr'